{
  "name": "capacitacao_back",
  "version": "1.0.0",
  "description": "capacitação em backend ",
  "main": "./src/index.js",
  "scripts": {
    "serve": "nodemon --exec babel-node ./src/index.js",
    "swagger-autogen": "node ./src/swagger.js"
  },
  "author": "Camily",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "nodemailer-express-handlebars": "^6.1.0",
    "slugify": "^1.6.6",
    "swagger-autogen": "^2.23.4",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "nodemon": "^2.0.22"
  }
}
