src -> onde está todo o código fonte 
    app -> 
        controllers - toda a lógica de cada uma das rotas 
        middlewares - intermediário entre a requisição e a execução, controla acessos
        schemas - estrutura dos dados que serão salvos no mongo, como se fosse a tabela do sql
    config - todas as configurações relacionadas ao servidor que está o backend, caso seja necessario migrar em algum momento sem precisar mudar todo o código.
    database - tudo relacionado a conexão com o banco de dados
    index.js - ponto de entrada, o que integra todas as pastas e abre o servidor
    modules 
    resources -> 
        mail
    utils 

uploads -> 